{
    "positionX": "right",
    "positionY": "top",
    "timeout": 10,
    "timeout-low": 5,
    "timeout-critical": 0,
    "notification-window-width": 500,
    "keyboard-shortcuts": true,
    "image-visibility": "always",
    "transition-time": 200,
    "hide-on-clear": true,
    "control-center-width": 500,
    "control-center-margin-bottom": 240,
    "control-center-margin-top": 240
}
